***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:27/09/2021
***************************************************************************************************************************************************************************
Desarrollador: Tatiana Pineda Rios (Administracion de configuración)
i.	¿Qué hizo ayer? 
    RTA:  Terminar el desarrollo del Sprint III 
ii.	¿Qué hará hoy?
    RTA:  Realizar el paso a paso del dia lunes propuesto por la profesora. 
iii.	¿Qué dificultades ha tenido?
    RTA:  un incoveniente con el codigo para poder mostras las vistas por categoría
***************************************************************************************************************************************************************************
Desarrollador: Rafael Arturo Suarez (Lider de grupo)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy?
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
Desarrollador: Fabian Palacios (Desarrollo de software)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy?
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
Desarrollador: Jhony Castro (Tester)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
Desarrollador: Anthony Diaz (Diseño UI)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************
Enlace grabación reunión: https://drive.google.com/file/d/1XRsTlxcjT3V5u6vt0pkfDIrFxrteEvn9/view?usp=sharing
Fecha:28/09/2021
***************************************************************************************************************************************************************************
Desarrollador: Tatiana Pineda Rios (Administracion de configuración)
i.	¿Qué hizo ayer? 
    RTA:  Revisar el material de apoyo de la semana en moodle, creacion de carpeta para el proyecto que se va a trabajar sincronicamente.
ii.	¿Qué hará hoy?
    RTA:  Realizar el paso a paso propuesto por la formadora e investigar sobre como hacer trabajos colaborativos en Github.
iii.	¿Qué dificultades ha tenido?
    RTA:  Ninguna.  
***************************************************************************************************************************************************************************
Desarrollador: Rafael Arturo Suarez (Lider de grupo)
i.	¿Qué hizo ayer?
    RTA:  Terminar de preparar el ambiente debido a la falla del computador en días pasados.  
ii.	¿Qué hará hoy?
    RTA:  Implementar el paso a paso del dia lunes para analizar, implementar y hacer los aportes correspondientes para el proyecto, compartir la informacion a los demas 
    miembros del grupo sobre como hacer trabajos colaborativos en Github.
iii.	¿Qué dificultades ha tenido?
    RTA:  Dificultad tecnica del computador que ya esta superada. 
***************************************************************************************************************************************************************************
Desarrollador: Fabian Palacios (Desarrollo de software)
i.	¿Qué hizo ayer?
    RTA:  Realizar las historias de usuario, revisar el funcionamiento de conexion entre los servicios y capa de persistencia para iniciar el CRUD, Realizacion de pruebas 
          implementar el CRUD en el proyecto peliculas.
ii.	¿Qué hará hoy?
    RTA:  Contiuar con las pruebas y revisar el material de apoyo para iniciar con la implementacion en el proyecto.
iii.	¿Qué dificultades ha tenido?
    RTA:  Manejo del material, ha sido bastante información. 
***************************************************************************************************************************************************************************
Desarrollador: Jhony Castro (Tester)
i.	¿Qué hizo ayer?
    RTA:  Revicion del material del paso a paso propuesto por la profesora e investigacion sobre el rol de tester.
ii.	¿Qué hará hoy
    RTA:  Continuar con la investigación de tester y las pruebas a desarrollar.  
iii.	¿Qué dificultades ha tenido?
    RTA:  Ninguna.
***************************************************************************************************************************************************************************
Desarrollador: Anthony Diaz (Diseño UI)
i.	¿Qué hizo ayer?
    RTA:  Desistalacion de los programas que habian generado error e instalacion nuevamente de manera correcta, creacion del proyecto.  
ii.	¿Qué hará hoy
    RTA:  Trabajar el en desarrollo de la interfaz, realizar el paso a paso de la semana, investigar sobre como hacer trabajos colaborativos en Github.
iii.	¿Qué dificultades ha tenido?
    RTA:  Inconveniente en la instalacion que generaba error al crear el proyecto.
***************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:29/09/2021
***************************************************************************************************************************************************************************
Desarrollador: Tatiana Pineda Rios (Administracion de configuración)
i.	¿Qué hizo ayer? 
    RTA:   
ii.	¿Qué hará hoy?
    RTA:   
iii.	¿Qué dificultades ha tenido?
    RTA:  
***************************************************************************************************************************************************************************
Desarrollador: Rafael Arturo Suarez (Lider de grupo)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy?
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
Desarrollador: Fabian Palacios (Desarrollo de software)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy?
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
Desarrollador: Jhony Castro (Tester)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
Desarrollador: Anthony Diaz (Diseño UI)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:30/09/2021
***************************************************************************************************************************************************************************
Desarrollador: Tatiana Pineda Rios (Administracion de configuración)
i.	¿Qué hizo ayer? 
    RTA:   
ii.	¿Qué hará hoy?
    RTA:  
iii.	¿Qué dificultades ha tenido?
    RTA:  
***************************************************************************************************************************************************************************
Desarrollador: Rafael Arturo Suarez (Lider de grupo)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy?
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
Desarrollador: Fabian Palacios (Desarrollo de software)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy?
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
Desarrollador: Jhony Castro (Tester)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
Desarrollador: Anthony Diaz (Diseño UI)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************


***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:01/10/2021
***************************************************************************************************************************************************************************
Desarrollador: Tatiana Pineda Rios (Administracion de configuración)
i.	¿Qué hizo ayer? 
    RTA:   
ii.	¿Qué hará hoy?
    RTA:   
iii.	¿Qué dificultades ha tenido?
    RTA:  
***************************************************************************************************************************************************************************
Desarrollador: Rafael Arturo Suarez (Lider de grupo)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy?
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
Desarrollador: Fabian Palacios (Desarrollo de software)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy?
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
Desarrollador: Jhony Castro (Tester)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
Desarrollador: Anthony Diaz (Diseño UI)
i.	¿Qué hizo ayer?
    RTA:
ii.	¿Qué hará hoy
    RTA:
iii.	¿Qué dificultades ha tenido?
    RTA:
***************************************************************************************************************************************************************************
