---------------------------------------------------------------------------------------
                                  PRIMERA REUNION DE GRUPO
---------------------------------------------------------------------------------------
Enlace grabación reunión: https://drive.google.com/file/d/1mPDdPMrm5cxJfNQSNTCYSS6fNS8kSLnK/view?usp=sharing
Fecha: 14-09-2021
----------------------------------------------------------------------------------------
Desarrollador: Tatiana Pineda Administracion de configuración.
i. ¿Qué hizo ayer? 
  RTA: Revisión del material de apoyo de la semana que está en el moddle.  
       Cree el repositorio para el proyecto de nuestro equipo en github.
ii ¿Qué hará hoy?
  RTA: Revisión del sprint II enviado por la instructora y empezar el desarrollo del mismo. 
iii. ¿Qué dificultades ha tenido?
  RTA: No tenía conocimiento  en el manejo del github, lo cual me genero un poco de 
       dificultad, la cual se resolvió con el material de apoyo e investigación adicional.  
----------------------------------------------------------------------------------------
Desarrollador: Anthony Diaz
i. ¿Qué hizo ayer?
ii ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
----------------------------------------------------------------------------------------
Desarrollador: Fabian Palacios
i. ¿Qué hizo ayer?
  RTA: Iniciar los apartes del paso a paso en Blazor, en donde llegue hasta el cuarto paso 
  en donde trato de asimilar el aprendizaje del nuevo framework.
ii ¿Qué hará hoy?
  RTA: Realizar un boceto del domino de las entidades, preguntar la exactitud de los 
  requisitos.
iii. ¿Qué dificultades ha tenido?
  RTA: Ha sido dificil realizar el paso a paso tan anticipadamente sin los ejemplos que se 
  plantean en las clases.
----------------------------------------------------------------------------------------
Desarrollador: Jhony Castro
i. ¿Qué hizo ayer?
ii ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
----------------------------------------------------------------------------------------
Desarrollador: Rafael Arturo Suarez
i. ¿Qué hizo ayer?
  RTA: Colocarme al dia con los temas, para comprender que se debe hacer.
ii ¿Qué hará hoy? 
  RTA: Desarrollo paso a paso propuesto por la instructora, Modelo E-R Proyecto peliculas. 
       Lectura del material, visualizacion de los videos de apoyo
iii. ¿Qué dificultades ha tenido?
  RTA: El uso de los atajos a la hora de usar las etiquetas en el desarrollo, pero una vez 
       se realizo lectura de las ayudas, se comprendio mejor el asunto.
----------------------------------------------------------------------------------------
########################################################################################
----------------------------------------------------------------------------------------
                                 SEGUNDA REUNION DE GRUPO
----------------------------------------------------------------------------------------
Enlace grabación reunión:https://drive.google.com/file/d/1pTHcaMZafZ2uNNVQh7tJmaEr74kCJ9fx/view
Fecha: 15-09-2021
----------------------------------------------------------------------------------------
Desarrollador: Tatiana Pineda Administracion de configuración.
i. ¿Qué hizo ayer?
  RTA:  Realice la distribución de carpetas en el repositorio de github.
        Realice la distribución de carpetas en la carpeta sprint II en github.
        Cree la plantilla para el seguimiento del daily meeting del sprint II en github.
        Cree el tablero kanban en gibhub.
        subí la imagen en el gibhub del tablero generado, en la carpeta tablero kanban. 
ii ¿Qué hará hoy? 
  RTA:  Continuar el desarrollo del paso a paso del sprint II enviado por la instructora. 
iii. ¿Qué dificultades ha tenido?
  RTA:  Se me presentaron unos pequeños errores en la elaboración del código en el visual 
        studio code, del formulario del sprint II, pero con el apoyo de mi equipo y 
        revisando minuciosamente el código los pude pude resolver sin mayores inconvenientes. 
----------------------------------------------------------------------------------------
Desarrollador: Anthony Diaz
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Fabian Palacios
i. ¿Qué hizo ayer?
  RTA: Realizar el primer boceto de las clases del dominio, conseguir los requisitos del 
  sistema y terminar el paso a paso.
ii ¿Qué hará hoy? 
  RTA: Realizar un boceto del dominio Entidad-Relación en el cual se inciará a identificar 
  los datos que se manejaran.
iii. ¿Qué dificultades ha tenido?
  RTA: La terminación del paso a paso ha sido compleja por la instalación de paquetes, 
  referencias y compilación de programas que son nuevos para mi.
----------------------------------------------------------------------------------------
Desarrollador: Jhony Castro
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Rafael Arturo Suarez
i. ¿Qué hizo ayer?
  RTA: Terminar de realizar el paso a paso y verificar la informacion en el Gigahub
ii ¿Qué hará hoy? 
  RTA: Agendar la reunion del dia de hoy a las 6:30 pm, para ver los avances del Sprint II, 
       revision del paso a paso, con los demas compañeros, documentacion en blazor,
       documentacion en Emmet, Html, Formularios, etc.
iii. ¿Qué dificultades ha tenido?
  RTA: La variable tiempo, para dedicarle lo que se necesita para el desarrollo del proyecto.
----------------------------------------------------------------------------------------
########################################################################################
----------------------------------------------------------------------------------------
                                TERCERA REUNION DE GRUPO
---------------------------------------------------------------------------------------
Enlace grabación reunión: 
Fecha:17-09-2021
----------------------------------------------------------------------------------------
Desarrollador: Tatiana Pineda Administracion de configuración.
i. ¿Qué hizo ayer?
  RTA:  Revicion de material adicional y de consulta. 
        Desarrollar el paso a paso del sprint II enviado por la instructora, aplicado al 
        proyecto de las peliculas.
ii ¿Qué hará hoy? 
  RTA:  continucar con el desarrollo del paso a paso del sprint II enviado por la instructora, 
        aplicado al proyecto de las peliculas.  
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Anthony Diaz
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Jhony Castro
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Fabian Palacios
i. ¿Qué hizo ayer?
  RTA: Realizar un segundo bosquejo de Entidad-Relacion junto con el Desarrollador UI para 
  indentificar los datos que se van a utilizar en las clases.
ii ¿Qué hará hoy? 
  RTA: Trazar el modelo definitivo de Entidad-Relación para la entrega, e iniciar la 
  trazabilidad de las clases del dominio.
iii. ¿Qué dificultades ha tenido?
  RTA: Iniciar la trazabilidad del dominio incluyendo a Razor en el proyecto.
  RTA:----------------------------------------------------------------------------------------
Desarrollador: Rafael Arturo Suarez
i. ¿Qué hizo ayer?
  RTA: Revicion del material propuesto en la plataforma. Seguir con el desarrollo del segundo sprint
ii ¿Qué hará hoy? 
  RTA: continuar con el desarrollo del sprint 2, para aplicarlo al desarrollo del proyecto propuesto.
iii. ¿Qué dificultades ha tenido?
  RTA: 
----------------------------------------------------------------------------------------
########################################################################################

                            ****   SPRINT SEMANA 4   ****
                            
----------------------------------------------------------------------------------------
                                CUARTA REUNION DE GRUPO
---------------------------------------------------------------------------------------
Enlace grabación reunión: 
Fecha:
----------------------------------------------------------------------------------------
Desarrollador: Tatiana Pineda Administracion de configuración.
i. ¿Qué hizo ayer?
  RTA:  
ii ¿Qué hará hoy? 
  RTA:    
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Anthony Diaz
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Fabian Palacios
i. ¿Qué hizo ayer?
  RTA: Estudiar los fundamentos de boostrap y razor, su modelo y sus aplicaciones, practicar 
  la construccion del boceto base para la aplicacion de peliculas.
ii ¿Qué hará hoy? 
  RTA: Realizar un segundo esquema en Blazor sobre el proyecto Peliculas, iniciar la 
  implementacion de las diferentes capas para iniciar el proyecto.
iii. ¿Qué dificultades ha tenido?
  RTA: Ninguna.
----------------------------------------------------------------------------------------
Desarrollador: Jhony Castro
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA: 
----------------------------------------------------------------------------------------
Desarrollador: Rafael Arturo Suarez
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA: 
----------------------------------------------------------------------------------------
########################################################################################
----------------------------------------------------------------------------------------
                                QUINTA REUNION DE GRUPO
---------------------------------------------------------------------------------------
Enlace grabación reunión: 
Fecha:
----------------------------------------------------------------------------------------
Desarrollador: Tatiana Pineda Administracion de configuración.
i. ¿Qué hizo ayer?
  RTA:  
ii ¿Qué hará hoy? 
  RTA:    
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Anthony Diaz
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Fabian Palacios
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Jhony Castro
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA: 
----------------------------------------------------------------------------------------
Desarrollador: Rafael Arturo Suarez
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA: 
----------------------------------------------------------------------------------------
