                         ****   SPRINT SEMANA 4   ****                           
----------------------------------------------------------------------------------------
                                REUNION DE GRUPO
---------------------------------------------------------------------------------------
Enlace grabación reunión:https://drive.google.com/file/d/1gX-Vy0F_8ib7nNORK2tmKgJF_s-5rYuB/view?usp=sharing 
Fecha:20/09/2021
----------------------------------------------------------------------------------------
Desarrollador: Tatiana Pineda Administracion de configuración.
i. ¿Qué hizo ayer?
  RTA:  Revisión del material de apoyo de la semana cuatro. 
ii ¿Qué hará hoy?  
  RTA:  Implementación del paso a paso propuesto por la instructora para el dia 1 de la 
        semana cuatro, consultar material complementario.
iii. ¿Qué dificultades ha tenido?
  RTA:  -  
----------------------------------------------------------------------------------------
Desarrollador: Anthony Diaz
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Fabian Palacios
i. ¿Qué hizo ayer?
  RTA: Estudiar los fundamentos de boostrap y razor, su modelo y sus aplicaciones, practicar 
  la construccion del boceto base para la aplicacion de peliculas.
ii ¿Qué hará hoy? 
  RTA: Realizar un segundo esquema en Blazor sobre el proyecto Peliculas, iniciar la 
  implementacion de las diferentes capas para iniciar el proyecto.
iii. ¿Qué dificultades ha tenido?
  RTA: Ninguna.
----------------------------------------------------------------------------------------
Desarrollador: Jhony Castro
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA: 
----------------------------------------------------------------------------------------
Desarrollador: Rafael Arturo Suarez
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA: 
----------------------------------------------------------------------------------------
                                REUNION DE GRUPO
---------------------------------------------------------------------------------------
Enlace grabación reunión: Reunion en chat de Whatsaap
Fecha:22-09-2021
----------------------------------------------------------------------------------------
Desarrollador: Tatiana Pineda Administracion de configuración.
i. ¿Qué hizo ayer?
  RTA:  Realizar el paso a paso propuestos por la profesora en la clase del lunes.  
ii ¿Qué hará hoy? 
  RTA:  realizar la segunda parte del paso a paso de la clase del miercoles.    
iii. ¿Qué dificultades ha tenido?
  RTA:  la falta de tiempo para la realizacion de las actividades.
----------------------------------------------------------------------------------------
Desarrollador: Anthony Diaz
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Fabian Palacios
i. ¿Qué hizo ayer?
  RTA: Realizar paso a paso de tarea de interactividad "peces" expuesto en el tema del lunes,
  realizar un boceto de practicas con el proyecto "CA Peliculas" hecho en boostrap.
ii ¿Qué hará hoy? 
  RTA: Realizar el paso a paso de hoy miercoles de "interactividad de componentes", realizar
  el mismo trabajo para el projecto de "CA Peliculas".
iii. ¿Qué dificultades ha tenido?
  RTA:El manejo de las versiones de bootstrap instaladas en el blazor que no son del todo
  compatibles con el bootstrap 5.
----------------------------------------------------------------------------------------
Desarrollador: Jhony Castro
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA: 
----------------------------------------------------------------------------------------
Desarrollador: Rafael Arturo Suarez
i. ¿Qué hizo ayer?
  RTA: Realizar el paso a paso propuesto en la clase. Seguir con la pantalla inicial del 
  proyecto de las peliculas.
ii ¿Qué hará hoy? 
  RTA: revisar la segunda parte del paso a paso y aplicarlo al proyecto de peces, analizar 
  el codigo para empezar
  a aplicarlo al proyecto de las peliculas.
iii. ¿Qué dificultades ha tenido?
  RTA: Tiempo para las lecturas y videos propuestos.
----------------------------------------------------------------------------------------
                                 REUNION DE GRUPO
---------------------------------------------------------------------------------------
Enlace grabación reunión: reunion por meet, grabacion aun no disponible
Fecha:24-09-2021
----------------------------------------------------------------------------------------
Desarrollador: Tatiana Pineda Administracion de configuración.
i. ¿Qué hizo ayer?
  RTA:  Realizar el paso a paso propuestos por la profesora en la clase del miercoles. 
ii ¿Qué hará hoy? 
  RTA:  Realizar el Spint III de la semana 4     
iii. ¿Qué dificultades ha tenido?
  RTA:  la falta de tiempo debido a inconvenientes familiares, para la realizacion de las 
        actividades.
        Dificultad en el codigo para mostrar la vista por categorias.
----------------------------------------------------------------------------------------
Desarrollador: Anthony Diaz
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA:
----------------------------------------------------------------------------------------
Desarrollador: Fabian Palacios
i. ¿Qué hizo ayer?
  RTA: construir la mayoria de los componentes de la pagina principal en la capa de presentacion
ii ¿Qué hará hoy? 
  RTA: construir la capa de servicios para recibir informacion y dirigirla a los componentes.
iii. ¿Qué dificultades ha tenido?
  RTA: Iniciar y comprender como realizar la capa de persistencia.
----------------------------------------------------------------------------------------
Desarrollador: Jhony Castro
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA: 
----------------------------------------------------------------------------------------
Desarrollador: Rafael Arturo Suarez
i. ¿Qué hizo ayer?
  RTA: 
ii ¿Qué hará hoy? 
  RTA: 
iii. ¿Qué dificultades ha tenido?
  RTA: 
----------------------------------------------------------------------------------------
